<?php
$type='TrueType';
$name='ArialMT';
$desc=array('Ascent'=>905,'Descent'=>-212,'CapHeight'=>905,'Flags'=>32,'FontBBox'=>'[-46 -210 1000 896]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>750);
$up=-106;
$ut=73;
$dw=750;
$cw=array(
0=>750,1=>750,2=>750,3=>750,4=>750,5=>750,6=>750,7=>750,8=>750,9=>750,
10=>750,11=>750,12=>750,13=>750,14=>750,15=>750,16=>750,17=>750,18=>750,19=>750,
20=>750,21=>750,22=>750,23=>750,24=>750,25=>750,26=>750,27=>750,28=>750,29=>750,
30=>750,31=>750,32=>750,33=>750,34=>750,35=>750,36=>750,37=>750,38=>750,39=>750,
40=>750,41=>750,42=>750,43=>750,44=>750,45=>750,46=>750,47=>750,48=>750,49=>750,
50=>750,51=>750,52=>750,53=>750,54=>750,55=>750,56=>750,57=>750,58=>750,59=>750,
60=>750,61=>750,62=>750,63=>750,64=>750,65=>750,66=>750,67=>750,68=>750,69=>750,
70=>750,71=>750,72=>750,73=>750,74=>750,75=>750,76=>750,77=>750,78=>750,79=>750,
80=>750,81=>750,82=>750,83=>750,84=>750,85=>750,86=>750,87=>750,88=>750,89=>750,
90=>750,91=>750,92=>750,93=>750,94=>750,95=>750,96=>750,97=>750,98=>750,99=>750,
100=>750,101=>750,102=>750,103=>750,104=>750,105=>750,106=>750,107=>750,108=>750,109=>750,
110=>750,111=>750,112=>750,113=>750,114=>750,115=>750,116=>750,117=>750,118=>750,119=>750,
120=>750,121=>750,122=>750,123=>750,124=>750,125=>750,126=>750,127=>750,128=>750,129=>750,
130=>750,131=>750,132=>750,133=>750,134=>750,135=>750,136=>750,137=>750,138=>750,139=>750,
140=>750,141=>750,142=>750,143=>750,144=>750,145=>750,146=>750,147=>750,148=>750,149=>750,
150=>750,151=>750,152=>750,153=>750,154=>750,155=>750,156=>750,157=>750,158=>750,159=>750,
160=>750,161=>750,162=>750,163=>750,164=>750,165=>750,166=>750,167=>750,168=>750,169=>750,
170=>750,171=>750,172=>750,173=>750,174=>750,175=>750,176=>750,177=>750,178=>750,179=>750,
180=>750,181=>750,182=>750,183=>750,184=>750,185=>750,186=>750,187=>750,188=>750,189=>750,
190=>750,191=>750,192=>750,193=>750,194=>750,195=>750,196=>750,197=>750,198=>750,199=>750,
200=>750,201=>750,202=>750,203=>750,204=>750,205=>750,206=>750,207=>750,208=>750,209=>750,
210=>750,211=>750,212=>750,213=>750,214=>750,215=>750,216=>750,217=>750,218=>750,219=>750,
220=>750,221=>750,222=>750,223=>750,224=>750,225=>750,226=>750,227=>750,228=>750,229=>750,
230=>750,231=>750,232=>750,233=>750,234=>750,235=>750,236=>750,237=>750,238=>750,239=>750,
240=>750,241=>750,242=>750,243=>750,244=>750,245=>750,246=>750,247=>750,248=>750,249=>750,
250=>750,251=>750,252=>750,253=>750,254=>750,255=>750);
$enc='cp1252';
$diff='';
$file='arial.z';
$originalsize=916684;
// --- EOF ---