<?php
$type='TrueType';
$name='FranklinGothic-MediumCond';
$desc=array('Ascent'=>917,'Descent'=>-217,'CapHeight'=>667,'Flags'=>32,'FontBBox'=>'[-63 -208 946 901]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>1000);
$up=-75;
$ut=50;
$dw=187;
$cw=array(
0=>1000,1=>1000,2=>1000,3=>1000,4=>1000,5=>1000,6=>1000,7=>1000,8=>1000,9=>1000,
10=>1000,11=>1000,12=>1000,13=>1000,14=>1000,15=>1000,16=>1000,17=>1000,18=>1000,19=>1000,
20=>1000,21=>1000,22=>1000,23=>1000,24=>1000,25=>1000,26=>1000,27=>1000,28=>1000,29=>1000,
30=>1000,31=>1000,32=>187,33=>341,34=>511,35=>511,36=>511,37=>681,38=>630,39=>341,
40=>255,41=>255,42=>511,43=>511,44=>239,45=>290,46=>239,47=>477,48=>511,49=>511,
50=>511,51=>511,52=>511,53=>511,54=>511,55=>511,56=>511,57=>511,58=>238,59=>239,
60=>511,61=>511,62=>511,63=>494,64=>596,65=>494,66=>545,67=>528,68=>562,69=>460,
70=>426,71=>563,72=>545,73=>238,74=>307,75=>511,76=>409,77=>715,78=>562,79=>563,
80=>494,81=>562,82=>528,83=>511,84=>375,85=>545,86=>460,87=>698,88=>443,89=>409,
90=>426,91=>255,92=>477,93=>255,94=>500,95=>500,96=>500,97=>460,98=>477,99=>409,
100=>477,101=>443,102=>255,103=>443,104=>460,105=>222,106=>222,107=>426,108=>222,109=>698,
110=>460,111=>460,112=>477,113=>477,114=>272,115=>392,116=>272,117=>460,118=>358,119=>562,
120=>358,121=>358,122=>341,123=>255,124=>500,125=>255,126=>667,127=>1000,128=>511,129=>1000,
130=>222,131=>511,132=>375,133=>716,134=>511,135=>511,136=>500,137=>988,138=>511,139=>238,
140=>801,141=>1000,142=>426,143=>1000,144=>1000,145=>221,146=>221,147=>375,148=>375,149=>667,
150=>511,151=>630,152=>500,153=>715,154=>392,155=>238,156=>715,157=>1000,158=>341,159=>409,
160=>187,161=>341,162=>511,163=>511,164=>511,165=>511,166=>500,167=>511,168=>500,169=>781,
170=>307,171=>392,172=>511,173=>290,174=>781,175=>1000,176=>511,177=>511,178=>340,179=>340,
180=>500,181=>1000,182=>511,183=>1000,184=>500,185=>340,186=>307,187=>392,188=>766,189=>766,
190=>766,191=>494,192=>494,193=>494,194=>494,195=>494,196=>494,197=>494,198=>698,199=>528,
200=>460,201=>460,202=>460,203=>460,204=>238,205=>238,206=>238,207=>238,208=>562,209=>562,
210=>563,211=>563,212=>563,213=>563,214=>563,215=>511,216=>562,217=>545,218=>545,219=>545,
220=>545,221=>409,222=>494,223=>511,224=>460,225=>460,226=>460,227=>460,228=>460,229=>460,
230=>698,231=>409,232=>443,233=>443,234=>443,235=>443,236=>222,237=>222,238=>222,239=>222,
240=>443,241=>460,242=>460,243=>460,244=>460,245=>460,246=>460,247=>511,248=>460,249=>460,
250=>460,251=>460,252=>460,253=>358,254=>477,255=>358);
$enc='cp1252';
$diff='';
$file='frankie.z';
$originalsize=132516;
// --- EOF ---