<?php
$type='TrueType';
$name='GeosansLight';
$desc=array('Ascent'=>903,'Descent'=>-200,'CapHeight'=>714,'Flags'=>32,'FontBBox'=>'[-38 -212 1087 903]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>1000);
$up=-133;
$ut=19;
$dw=255;
$cw=array(
0=>1000,1=>1000,2=>1000,3=>1000,4=>1000,5=>1000,6=>1000,7=>1000,8=>1000,9=>1000,
10=>1000,11=>1000,12=>1000,13=>1000,14=>1000,15=>1000,16=>1000,17=>1000,18=>1000,19=>1000,
20=>1000,21=>1000,22=>1000,23=>1000,24=>1000,25=>1000,26=>1000,27=>1000,28=>1000,29=>1000,
30=>1000,31=>1000,32=>255,33=>204,34=>270,35=>541,36=>474,37=>531,38=>602,39=>164,
40=>184,41=>194,42=>289,43=>378,44=>179,45=>271,46=>113,47=>287,48=>556,49=>545,
50=>545,51=>545,52=>545,53=>545,54=>545,55=>545,56=>545,57=>545,58=>163,59=>204,
60=>316,61=>296,62=>316,63=>469,64=>596,65=>633,66=>559,67=>702,68=>688,69=>473,
70=>433,71=>822,72=>615,73=>192,74=>315,75=>524,76=>356,77=>902,78=>715,79=>822,
80=>490,81=>822,82=>484,83=>498,84=>441,85=>555,86=>526,87=>876,88=>530,89=>511,
90=>554,91=>214,92=>281,93=>214,94=>352,95=>357,96=>332,97=>510,98=>517,99=>438,
100=>521,101=>490,102=>271,103=>510,104=>456,105=>184,106=>185,107=>417,108=>192,109=>643,
110=>451,111=>498,112=>513,113=>502,114=>310,115=>331,116=>250,117=>429,118=>435,119=>684,
120=>361,121=>445,122=>457,123=>193,124=>133,125=>193,126=>429,127=>1000,128=>1000,129=>1000,
130=>158,131=>594,132=>301,133=>418,134=>245,135=>245,136=>378,137=>827,138=>498,139=>281,
140=>1148,141=>1000,142=>1000,143=>1000,144=>1000,145=>163,146=>158,147=>286,148=>301,149=>294,
150=>372,151=>617,152=>423,153=>337,154=>331,155=>281,156=>883,157=>1000,158=>1000,159=>511,
160=>255,161=>204,162=>423,163=>474,164=>702,165=>514,166=>133,167=>380,168=>429,169=>588,
170=>373,171=>439,172=>392,173=>271,174=>399,175=>393,176=>212,177=>388,178=>392,179=>392,
180=>408,181=>785,182=>505,183=>276,184=>260,185=>392,186=>373,187=>439,188=>392,189=>392,
190=>392,191=>469,192=>633,193=>633,194=>633,195=>628,196=>628,197=>633,198=>740,199=>702,
200=>473,201=>473,202=>473,203=>473,204=>192,205=>192,206=>192,207=>192,208=>688,209=>715,
210=>822,211=>822,212=>822,213=>822,214=>822,215=>942,216=>822,217=>555,218=>555,219=>555,
220=>555,221=>511,222=>490,223=>539,224=>510,225=>510,226=>510,227=>510,228=>510,229=>510,
230=>878,231=>438,232=>490,233=>490,234=>490,235=>490,236=>184,237=>184,238=>255,239=>184,
240=>498,241=>451,242=>498,243=>498,244=>498,245=>498,246=>498,247=>362,248=>498,249=>429,
250=>429,251=>429,252=>429,253=>822,254=>513,255=>445);
$enc='cp1252';
$diff='';
$file='geosans.z';
$originalsize=71440;
// --- EOF ---