<?php
$type='TrueType';
$name='Pricedown';
$desc=array('Ascent'=>800,'Descent'=>-238,'CapHeight'=>507,'Flags'=>32,'FontBBox'=>'[-41 -220 670 800]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>500);
$up=-133;
$ut=20;
$dw=177;
$cw=array(
0=>500,1=>500,2=>500,3=>500,4=>500,5=>500,6=>500,7=>500,8=>500,9=>500,
10=>500,11=>500,12=>500,13=>500,14=>500,15=>500,16=>500,17=>500,18=>500,19=>500,
20=>500,21=>500,22=>500,23=>500,24=>500,25=>500,26=>500,27=>500,28=>500,29=>500,
30=>500,31=>500,32=>177,33=>206,34=>412,35=>512,36=>380,37=>412,38=>440,39=>206,
40=>265,41=>265,42=>512,43=>370,44=>206,45=>247,46=>206,47=>412,48=>412,49=>206,
50=>412,51=>412,52=>438,53=>412,54=>412,55=>412,56=>412,57=>412,58=>206,59=>206,
60=>299,61=>247,62=>299,63=>412,64=>452,65=>412,66=>412,67=>412,68=>412,69=>412,
70=>412,71=>412,72=>412,73=>206,74=>412,75=>412,76=>206,77=>618,78=>412,79=>412,
80=>412,81=>412,82=>412,83=>412,84=>439,85=>412,86=>433,87=>677,88=>412,89=>412,
90=>412,91=>265,92=>412,93=>265,94=>417,95=>535,96=>509,97=>412,98=>412,99=>412,
100=>412,101=>412,102=>412,103=>412,104=>412,105=>206,106=>412,107=>412,108=>321,109=>618,
110=>412,111=>412,112=>412,113=>412,114=>412,115=>412,116=>439,117=>412,118=>433,119=>677,
120=>412,121=>412,122=>412,123=>500,124=>500,125=>500,126=>500,127=>500,128=>500,129=>500,
130=>305,131=>305,132=>305,133=>583,134=>305,135=>305,136=>589,137=>500,138=>305,139=>500,
140=>620,141=>500,142=>305,143=>500,144=>500,145=>315,146=>289,147=>422,148=>408,149=>479,
150=>305,151=>305,152=>557,153=>500,154=>305,155=>500,156=>617,157=>500,158=>305,159=>412,
160=>177,161=>206,162=>500,163=>305,164=>305,165=>500,166=>500,167=>305,168=>581,169=>500,
170=>305,171=>305,172=>305,173=>247,174=>500,175=>500,176=>500,177=>305,178=>305,179=>305,
180=>509,181=>500,182=>500,183=>500,184=>514,185=>305,186=>500,187=>305,188=>305,189=>305,
190=>305,191=>412,192=>412,193=>412,194=>412,195=>412,196=>412,197=>412,198=>629,199=>409,
200=>412,201=>412,202=>412,203=>412,204=>206,205=>206,206=>206,207=>206,208=>460,209=>412,
210=>412,211=>412,212=>412,213=>412,214=>412,215=>1000,216=>412,217=>412,218=>412,219=>412,
220=>412,221=>411,222=>305,223=>412,224=>412,225=>412,226=>412,227=>412,228=>412,229=>412,
230=>640,231=>410,232=>412,233=>412,234=>412,235=>412,236=>206,237=>206,238=>206,239=>206,
240=>500,241=>412,242=>412,243=>412,244=>412,245=>412,246=>412,247=>1000,248=>412,249=>412,
250=>412,251=>412,252=>412,253=>411,254=>305,255=>412);
$enc='cp1252';
$diff='';
$file='pricedow.z';
$originalsize=38736;
// --- EOF ---